<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algerian Forest Fire Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Algerian Forest Fire App</h1>
        <br><br>
        <form action="/predict" method="post" id="predictionForm">
            <label for="age">Day: (isi angka 1-30)</label>
            <input type="text" id="day" name="day" required><br><br>

            <label for="month">Month (dari bulan juni-september / bulan 6-9)</label>
            <input type="text" id="day" name="day" required><br><br>
            <br><br>

            <label for="year">Year: (2012)</label>
            <input type="text" id="day" name="day" required><br><br>
            <br><br>

            <label for="suhu">Suhu: (suhu siang hari dari 22-42)</label>
            <input type="text" id="suhu" name="suhu" required><br><br>

            <label for="RH">RH: (Kelembapan relatif dari 21-90)</label>
            <input type="text" id="RH" name="RH" required><br><br>

            <label for="WS">WS: (Kecepatan angin dari 6-29)</label>
            <input type="text" id="WS" name="WS" required><br><br>

            <label for="rain">Rain: (0 - 16.8)</label>
            <input type="text" id="rain" name="rain" required><br><br>

            <label for="FFMC">FFMC (Fine Fuel Moisture Code 28.6 - 92.5):</label>
            <input type="text" id="FFMC" name="FFMC" required><br><br>

            <label for="DMC">DMC (Duff Moisture Code 1.1 - 65.9)</label>
            <input type="text" id="DMC" name="DMC" required><br><br>

            <label for="DC">DC (Drought Code 7 - 220.4):</label>
            <input type="text" id="DC" name="DC" required><br><br>

            <label for="ISI">ISI (Initial Spread Index 0 - 18.5):</label>
            <input type="text" id="ISI" name="ISI" required><br><br>

            <label for="BUI">BUI (Built-Up Index 1.1 - 68):</label>
            <input type="text" id="BUI" name="BUI" required><br><br>

            <label for="FWI">FWI (Fire Weather Index 0 - 31.1):</label>
            <input type="text" id="FWI" name="FWI" required><br><br>

            <input type="button" value="Predict" onclick="makePrediction()">
        </form>
        <h2>Prediction: <span id="predictionResult"></span></h2>
    </div>

    <script>
        function makePrediction() {
            const form = document.getElementById('predictionForm');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                const predictionText = data.prediction === "1" ? "Fire" : "Not Fire";
                document.getElementById('predictionResult').innerText = predictionText;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
